<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <hr>
        <h2 id="p2">TOPIC:Drug abuse</h2>
        <br>
        <p id="p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, placeat labore? Cupiditate, saepe maxime. Blanditiis corporis impedit quidem sunt quisquam, ea repellat illum iure, dicta tenetur inventore vero atque ratione?

        </p>
        <hr>
        <h3 style="color: blue;">GOODBYE</h3>
        <a href="etchareka04@gmail.com"title="email me"target=_self>
            email me

        </a>
        <img src="download.jpeg">
        <br>
        <audio controls src="Miss U - Everet Almond.mp3">

        </audio>
        <video controls src="How_To_Trade_The_Falcon_Fx_Strategy(720p).mp4" width="500">

        </video>
        <h4>
            unordered list
        </h4>
            <ul>
                <li> sadza</li>  
                <li> rice</li>
                <li> beans</li>
            </ul>
            <h4>
                ordered list
            </h4>
            <ol type="i">
                
                <li> beans</li>
                <li> surf</li>
                <li> sugar</li>
            </ol>
        
    </body>
</html>